---
# tasks file for install_minikube
# - name: download minikube.
#   get_url:
#     url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
#     dest: "{{ working_dir }}"
#     mode: 0440

# - name: install minikube
#   command: mv minikube-linux-amd64 /usr/local/bin/minikube
#   register: m_var
#   changed_when: m_var.rc !=0
#   become: true

# - name: download kubectl.
#   command: curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
#   become: false
  


# # - name: download kubectl.
# #   get_url:
# #     url: "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
# #     dest: "{{ working_dir }}"
# #     mode: 0440

# - name: change kubctl file mode.
#   file:
#     path: "{{ working_dir }}/kubectl.sha256"
#     mode: 0770

# # - name: download kubectl text.
# #   get_url:
# #     url: https://storage.googleapis.com/kubernetes-release/release/stable.txt
# #     dest: /bin/linux/amd64/kubectl

# - name: move kubectl.
#   command: mv kubectl.sha256  /usr/local/bin/kubectl
#   register: m_var
#   changed_when: m_var.rc !=0
#   become: true


# sudo yum -y install wget
# wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
# chmod +x minikube-linux-amd64
# sudo mv minikube-linux-amd64 /usr/local/bin/minikube

# curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
# chmod +x kubectl
# sudo mv kubectl  /usr/local/bin/
# https://www.linuxtechi.com/install-kubernetes-k8s-minikube-centos-8/