[defaults]
inventory=inventory.ini
remote_user=vagrant
callback_enabled=profile_tasks
private_key_file=~/.ssh/private_key
ANSIBLE_HOST_KEY_CHECKING=False
deprecation_warnings=False
interpreter_python=auto_silent

[ssh_connection]
pipelining=true]