[defaults]
inventory=inventory.ini
#become_ask_pass=true
remote_user=vagrant
callback_enabled=profile_tasks
private_key_file=~/.ssh/vagrant
ANSIBLE_HOST_KEY_CHECKING=False
deprecation_warnings=False
interpreter_python=auto_silent

[ssh_connection]
pipelining=true]