[defaults]
inventory=inventory.ini
remote_user=oracle
callback_enabled=profile_tasks
ANSIBLE_HOST_KEY_CHECKING=False
deprecation_warnings=False
interpreter_python=auto_silent

[ssh_connection]
pipelining=true]